src/BinaryDiffTool/MainWindow.xaml

<Window x:Class="BinaryDiffTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryDiffTool"
        mc:Ignorable="d"
        Title="Diff Tool" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Content="Load File 1" Command="{Binding OpenFile1}" />
            <TextBlock Text="{Binding FileName1}" MinWidth="100" Margin="10,0,10,0"/>
            <Button Content="Load File 2" Command="{Binding OpenFile2}"/>
            <TextBlock Text="{Binding FileName2}" MinWidth="100" Margin="10,0,10,0"/>
            <Button Content="Refresh Diffs" Command="{Binding RefreshDiff}"/>
        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Diffs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LineNumHex}" Width="50"/>
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Change}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
